@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/campaigns/campaigns.less";
@import "partial/campaigns/campaign/campaign.less";
@import "partial/campaigns/campaign-form.component/campaign-form.less";
@import "partial/campaigns/add-campaign/add-campaign.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}
@ct-red: #b91d47;
body {
    font-family: 'Open Sans', sans-serif;
}
.my-container {
    padding: 50px 0;
    box-sizing: border-box;

}