# appengine-click-tracker-api

./: .gitignore  README.md  pom.xml
src/main/frontend/dashboard/: Gruntfile.js  app.js  app.less  bower.json  index.html  package.json
src/main/frontend/dashboard/filter/: filters.js
src/main/frontend/dashboard/partial/campaigns/: campaigns.html  campaigns.js  campaigns.less  campaigns.service.js
src/main/frontend/dashboard/partial/campaigns/add-campaign/: add-campaign.html  add-campaign.js
src/main/frontend/dashboard/partial/campaigns/campaign/: campaign.html  campaign.js
src/main/frontend/dashboard/partial/campaigns/campaign-form.component/: campaign-form.component.js  campaign-form.html
src/main/frontend/dashboard/scripts/: config.js
src/main/java/com/clicktracker/: ClickTracker.java
src/main/java/com/clicktracker/dao/: CampaignDao.java  DatabaseDao.java
src/main/java/com/clicktracker/entity/: Campaign.java  Platform.java
src/main/java/com/clicktracker/rest/: CampaignRestService.java  CorsFilter.java
src/main/java/com/clicktracker/utils/: Constants.java  RequestParams.java
src/main/webapp/WEB-INF/: web.xml
