.ui.table {

    font-size: 12px !important;
    font-weight: 400 !important;
    color: rgba(0, 0, 0, 0.6);

    a {
        color: rgba(0, 0, 0, 1);
        font-size: 1.1em;
    }
    .ui.header .content {
        vertical-align: middle;
    }
    .label  {
        font-size: 12px !important;
    }
}
.check-campaign {
    margin-right: 5px !important;
    //margin-top: 5px!important;
}

.ui.selectable.table tbody tr:hover, .ui.table tbody tr td.selectable:hover {
    .label {
        background-color: #bbb;
        color: white;
    }
}
.label {
    font-weight: 400;
}
.checkbox-label {
    padding: 0 10px 4px;
    margin-bottom: 0;
}

.field {
    margin-top: 25px;

    &:first-child {
        margin-top: 0;
    }
}

.field-title {
    font-weight: 400;
    line-height: 1.9;
}
.ui {
    font-size: 14px !important;
}
span.required.error {
    color: #B91D47;
    float: right;
}
.ng-submitted .field-value input.ng-invalid-empty, .ng-submitted .field-value .ng-invalid-required {
    border: 1px solid #B91D47 !important;
}
.ui.dropdown {
    height: 32px!important;
    text-indent: 5px;
}

.submit-button {
    text-align: center;
    margin-top: 30px;

    button {
        width: 140px;
        padding-right: 15px!important;
        padding-left: 15px!important;
    }
}
.toolbar-buttons {
    button {
        font-size: 12px !important;
    }
    margin-bottom: 40px;
}
